<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BattleShip Game</title>
    <style>
        body {
            background-color: black;
        }

        #board {
            position: relative;
            width: 1024px;
            height: 900px;
            margin: auto;
            background: url("media/board.jpg") no-repeat;
        }


        #fireForm {
            display: flex;
            border: 2px solid wheat;
            background-color: yellowgreen;
            width: 300px;
            height: 35px;
            margin: 5px 5px;
            padding: 5px;
            align-items: center;
            justify-content: flex-end;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #guessInput {
            background-color: lightcyan;
            position: relative;
            width: 150px;
            height: 20px;
            flex-grow: 1;
        }

        #fireButton {
            background-color: lightcoral;
            width: 60px;
            height: 25px;
        }

        #messageArea {
            top: 0;
            left: 0;
            position: absolute;
            color: rgb(83, 175, 19);
        }

        table {
            position: absolute;
            top: 98px;
            left: 173px;
            border-spacing: 0px;
        }

        td {
            width: 94px;
            height: 94px;
        }

        .hit {
            background: url("./media/ship.png") no-repeat center center;
        }

        .miss {
            background: url("./media/miss.png") no-repeat center center;
        }
    </style>
</head>

<body>
    <div id="board">
        <div id="messageArea"></div>
        <table>
            <tr>
                <td id="A0"></td>
                <td id="A1"></td>
                <td id="A2"></td>
                <td id="A3"></td>
                <td id="A4"></td>
                <td id="A5"></td>
                <td id="A6"></td>
            </tr>
            <tr>
                <td id="B0"></td>
                <td id="B1"></td>
                <td id="B2"></td>
                <td id="B3"></td>
                <td id="B4"></td>
                <td id="B5"></td>
                <td id="B6"></td>
            </tr>
            <tr>
                <td id="C0"></td>
                <td id="C1"></td>
                <td id="C2"></td>
                <td id="C3"></td>
                <td id="C4"></td>
                <td id="C5"></td>
                <td id="C6"></td>
            </tr>
            <tr>
                <td id="D0"></td>
                <td id="D1"></td>
                <td id="D2"></td>
                <td id="D3"></td>
                <td id="D4"></td>
                <td id="D5"></td>
                <td id="D6"></td>
            </tr>
            <tr>
                <td id="E0"></td>
                <td id="E1"></td>
                <td id="E2"></td>
                <td id="E3"></td>
                <td id="E4"></td>
                <td id="E5"></td>
                <td id="E6"></td>
            </tr>
            <tr>
                <td id="F0"></td>
                <td id="F1"></td>
                <td id="F2"></td>
                <td id="F3"></td>
                <td id="F4"></td>
                <td id="F5"></td>
                <td id="F6"></td>
            </tr>
            <tr>
                <td id="G0"></td>
                <td id="G1"></td>
                <td id="G2"></td>
                <td id="G3"></td>
                <td id="G4"></td>
                <td id="G5"></td>
                <td id="G6"></td>
            </tr>
        </table>
        <form id="fireForm">
            <input type="text" id="guessInput" placeholder="Enter your guess">
            <input type="button" id="fireButton" value="Fire!">
        </form>
    </div>
    <script src="./scripts/battleship-mvc.js"></script>
</body>

</html>